<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>GNC Guarana</title>
	<meta name="description" content="ЧИСТАЯ ЭНЕРГИЯ И БОДРОСТЬ ОТ ПРИРОДЫ">

	<!-- Mobile readiness tags -->
	<!-- <meta name="HandheldFriendly" content="True" /> -->
	<!-- <meta name="MobileOptimized" content="320" /> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/> -->
	<meta http-equiv="cleartype" content="on">

	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/ico/apple-icon-152x152.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/ico/apple-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/ico/apple-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/ico/apple-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" href="/images/ico/fav57.png" />
	<link rel="shortcut icon" href="/images/ico/apple-icon-57x57.png">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	 <!-- Tile icon for Win8 (144x144 + tile color) -->
	<meta name="msapplication-TileImage" content="/images/ico/apple-icon-144x144.png">
	<meta name="msapplication-TileColor" content="#222222">

	<meta name="application-name" content="GNC Guarana™" />

	<!-- Skype phone parse disable -->
	<meta name="format-detection" content="telephone=no"/>
	<meta name="format-detection" content="address=no"/>
	<link rel="stylesheet" href="/styles/css/main-guarana.css"/>
</head>
<body class="body__page-landing">
<div class="container" id="gnc-container">
	<div class="page-landing">
		<header class="l__header">
			<div class="l__container">
				<div class="l__header-row">

					<div class="l__header-col">
						<a href="." class="btn btn_blue btn_md btn_dark">Купить</a>
					</div>
				</div>
				<a href="." class="l__logo-a"><i class="igu igu-logo_sm"></i></a>
			</div>
		</header>
		<section class="l-section l-section1">
			<div class="l-s1__header-bg"></div>
			<div class="l__container">
				<div class="l__container-in">
					<div class="l-row">
						<div class="l-col1">
							<span class="l-s1__header-desc">Гуарана для бодрости и энергии</span>
							<h1 class="l__h1">GNC Guarana</h1>
							<h2 class="l__h2">ЧИСТАЯ ЭНЕРГИЯ И БОДРОСТЬ <br/><strong>ОТ ПРИРОДЫ</strong></h2>
						</div>
						<div class="l-col2">
							<a href="." class="l-s1__logo"><i class="igu igu-gnc_w"></i></a>
							<a href="." class="l-s1__sign"><i class="igu igu-natur"></i></a>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<section class="l-section l-section2">
			<div class="l__container">
				<div class="l-row">
					<div class="l-col1">
						<div class="l-s2__box"></div>
					</div>
					<div class="l-col2">
						<div class="l-s2__price-block">
							<div class="l-s2__price-col1">
								<span class="l-s2__price">1990<i class="igu igu-r"></i></span>
								<span class="l-s2__price-desc">cпециальная цена</span>
							</div>		
							<div class="l-s2__price-col2">
								<a href="." class="btn btn_blue">Купить</a>
							</div>
						</div>
						<div class="l-s2__detail-block">
							<div class="l-s2__detail-col1">
								<i class="igu igu-bibi"></i>
								<h3 class="l__h3">Бесплатная доставка</h3>
								<span class="l-s2__detail-desc">по всей России</span>
							</div>
							<div class="l-s2__detail-col2">
								<i class="igu igu-paper"></i>
								<h3 class="l__h3">Оплата</h3>
								<span class="l-s2__detail-desc">при получении</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="l-section l-section3">
			<div class="l__container">
				<table class="l-s3__tbl">
					<tr>
						<td>
							<div class="l-s3__cell1 l-s3__cell1_fix">
								<i class="igu igu-pill"></i>
								<span class="l-s3__digit l-s3__digit_100">100</span>
								<span class="l-s3__digit-desc">
									<span class="l-s3__digit-desc-l">капсул</span>
									<span>в упаковке</span>
								</span>
							</div>
						</td>
						<td rowspan="2">
							<div class="l-s3__cell2">
								<h2 class="l__h2">о продукте</h2>
								<p class="l__p"><strong>GNC Guarana — классический природный энергетик,</strong> позволяющий быстро привести организм в тонус. Гуарана является великолепным растением с высокой долей содержания кофеина, увеличивающего силовую производительность.
								<br/><br/>
								Экстракт гуараны снимает усталость и улучшает самочувствие после изнурительных тренировок и напряженного рабочего графика.</p>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="l-s3__cell1">
								<i class="igu igu-time"></i>
								<span class="l-s3__digit">3</span>
								<span class="l-s3__digit-desc">
									<span class="l-s3__digit-desc-l">месяца</span>
									<span>рекомендуемый <br/>курс приема</span>
								</span>
							</div>
						</td>
					</tr>
				</table>
				<div class="l-s3__profs">
					<div class="l-row l-row_preingrid">
						<div class="l-col1">
							<div class="l__product-card">
								<h2 class="l__h2">GNC Guarana</h2>
								<div class="l__product-buy">
									<div class="l__product-price">1990<i class="igu igu-r_sm"></i></div>
									<div class="l__product-row">
										<a class="btn btn_blue btn_sm">Купить</a>
										<div class="l__product-misc">
											<i class="igu igu-bibi_sm"></i>
											<span class="l__product-misc-txt">Бесплатная<br/>доставка</span>
										</div>
									</div>
									
								</div>
								<div class="l__product-box"></div>
							</div>
							<div class="l__product-daily">
								<div class="l__product-daily-cont">
									<i class="igu igu-pill"></i>
									<span class="l__product-daily__digit">1</span>
									<span class="l__product-daily__digit-desc">
										<span class="l__product-daily__digit-desc-l">капсула</span>
										<span>в день</span>
									</span>
								</div>
								<strong class="l__product-daily-misc">Рекомендуется принимать <br/>вместе с пищей</strong>
							</div>
						</div>
						<div class="l-col2">
							<h2 class="l__h2"><strong>Как работает</strong> <br/>GNC Guarana</h2>
							<p class="l__p">
								Экстракт гуараны ускоряет метаболические (обменные) процессы в организме, способствуя сжиганию жира, высвобождая при этом большое количество энергии. Процесс усвоения организмом содержащихся в гуаране веществ идет постепенно, что дает возможность долго не чувствовать усталость. Экстракт гуараны хорошо всасывается, не раздражая кишечник, стимулирует обмен веществ, а, следовательно, и активность мышц. Прием гуараны снижает аппетит, что способствует значительному снижению веса.
							</p>
							<h2 class="l__h2">О действующем <br/><strong>веществе</strong></h2>
							<p class="l__p">
								<strong>Гуарана — вечнозеленый ползучий кустарник, </strong><br/>
								который растет в джунглях бассейна Амазонки, плоды которого содержат кофеин в связанном виде. В спортивной медицине и производстве добавок используется в виде экстракта. Экстракт, получаемый из семян растения, также применяется для стимуляции сердечно-сосудистой деятельности.
							<br/><br/>
								<strong>Важнейший компонент</strong> семян гуараны — гуаранин (кофеин гуараны). В гуаране кофеина содержится больше, чем в каком-либо из известных на сегодняшний день растений. Другие активные элементы гуараны — теобромин, теофиллин, сапонины, а также смолы, крахмал, дубильные вещества, пектин.
							</p>
						</div>
					</div>
					<div class="l-row l-row_ingrid">
						<div class="l-col1">
						</div>
						<div class="l-col2">
							<div class="l-s3__ingrid">
								<div class="l-s3__ingrid-col1">
									<img src="/images/l/gu/ingrid1.png" alt="ingridient 1"/>
									<i class="igu igu-arr-dwn"></i>
								</div>
								<div class="l-s3__ingrid-col2">
									<h3 class="l__h3">Теобромин</h3>
									<p class="l__p">
										расширение кровеносных сосудов;<br/>
										стимуляция ЦНС;<br/>
										диуретический эффект;<br/>
										воздействие на мускулатуру бронхов.
									</p>
								</div>
							</div>
							<div class="l-s3__ingrid l-s3__ingrid2">
								<div class="l-s3__ingrid-col1">
									<img src="/images/l/gu/ingrid2.png" alt="ingridient 2"/>
									<i class="igu igu-arr-dwn"></i>
								</div>
								<div class="l-s3__ingrid-col2">
									<h3 class="l__h3">Теофиллин</h3>
									<p class="l__p">
										нормализует дыхательную функцию;<br/>
										помогает насыщать кровь кислородом;<br/>
										увеличивает частоту сердечных сокращений;<br/>
										умеренный диуретик.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="l-section l-section4">
			<div class="l__container">
				<div class="l-row">
					<div class="l-col1">
						<h2 class="l__h2">Результаты<br/><strong>применения</strong></h2>
					</div>
				</div>
			</div>
			<div class="l-s4__list">
				<div class="l-s4__list-img"></div>
				<div class="l-s4__list-txt">
					<ul>
						<li>
							<i class="igu igu-mark"></i><span>Природный и безопасный энергетик: обостряет <br/>реакции, улучшает память</span>
						</li>
						<li>
							<i class="igu igu-mark"></i><span>Обеспечивает энергией и повышает работоспособность</span>
						</li>
						<li>
							<i class="igu igu-mark"></i><span>Ускоряет метаболизм и способствует снижению веса</span>
						</li>
						<li>
							<i class="igu igu-mark"></i><span>Притупляет чувство голода и улучшает пищеварение</span>
						</li>
						<li>
							<i class="igu igu-mark"></i><span>Обезболивает мышцы после тренировок</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="l__container">
				<div class="l-row">
					<div class="l-col1">
						<h2 class="l__h2">Что говорят<br/><strong>покупатели</strong></h2>
					</div>
					<div class="l-col2">
						<div class="l-s4__comment">
							<div class="l-s4__comment-col1">
								<img src="/images/l/gu/usr1.png" alt="Елена"/>
							</div>
							<div class="l-s4__comment-col2">
								<h3 class="l__h3">Елена, 28 лет</h3>
								<p class="l__p">Действие гуараны бодрит. Вместо утренней чашки кофе. Спортзал, велосипед и гуарана — я снова могу похвастать легкостью и нормальным, небольшим размером одежды. Хорошее настроение и самооценка — это замечательно. Натуральная добавка, каких-то плохих эффектов не вижу.</p>
							</div>
						</div>
						<div class="l-s4__comment">
							<div class="l-s4__comment-col1">
								<img src="/images/l/gu/usr2.png" alt="Андрей"/>
							</div>
							<div class="l-s4__comment-col2">
								<h3 class="l__h3">Галя, 36 лет</h3>
								<p class="l__p">В моем возрасте еще очень хочется быть привлекательной, но как, если генетика, невозможность заняться спортом из-за нехватки времени. Ну и привычка «доедать» за детьми. Решила начать «новую жизнь» — пошла бегать, пью гуарану. Много сил и энергии. Пока сбросила только 5 килограммов, но надеюсь на лучшее!</p>
							</div>
						</div>
						<div class="l-s4__comment">
							<div class="l-s4__comment-col1">
								<img src="/images/l/gu/usr3.png" alt="Сергей"/>
							</div>
							<div class="l-s4__comment-col2">
								<h3 class="l__h3">Сергей, 29 лет</h3>
								<p class="l__p">Всегда хотелось нормальное мужское тело, с кубиками, 
с красивым рельефом. Но когда сидишь в офисе днями 
и вечерами, почти ночью доползаешь до зала, сил 
не остается. Или другой вариант — утром тренировка, потом работа. От усталости несколько раз вместо обеда заснул за столом. Так ничего не нарастишь точно. Узнал про гуарану. Пью пару таблеток и в тонусе, когда мне это нужно.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="l-section l-section5">
			<div class="l__container">
				<h2 class="l__h2">Оформить заказ</h2>
				<span class="l-s5-desc">После заказа с вами свяжется менеджер и уточнит все детали</span>
				<form class="l-s5__form">
					<div class="l-s5__detail-block">
						<label class="error">
							<input type="text" placeholder="Ваше имя" name="name"/>
							<span class="error-fld">Заполните поле</span>
						</label>
						<label>
							<input type="text" placeholder="Телефон" name="phone"/>
							<span class="error-fld">Заполните поле</span>
						</label>
						<label>
							<input type="text" placeholder="Эл. почта" name="email"/>
							<span class="error-fld">Заполните поле</span>
						</label>
					</div>
					<div class="l-s5__detail-block">
						<div class="l-s5__detail-col1">
							<i class="igu igu-lock"></i>
							<h3 class="l__h3">Безопасность</h3>
							<span class="l-s5__detail-desc">Мы не передаём ваши <br/>данные третьим лицам</span>
						</div>
						<div class="l-s5__detail-col2">
							<i class="igu igu-bibi_sm2"></i>
							<h3 class="l__h3">Бесплатная <br/>доставка</h3>
							<span class="l-s5__detail-desc">по всей России</span>
						</div>
						<div class="l-s5__detail-col3">
							<i class="igu igu-paper_sm"></i>
							<h3 class="l__h3">Оплата</h3>
							<span class="l-s5__detail-desc">при получении</span>
						</div>

						<div class="l-s5__detail-col4">
							<button class="btn btn_blue" type="submit">Заказать</button>
						</div>
					</div>
				</form>
			</div>
		</section>
		<section class="l-section l-section6">
			<div class="l__container">
				<span class="l-s6__warn">Внимание: Проконсультируйтесь с врачом перед использованием TriFlex, если вы беременны, <br/>принимаете лекарства, вам нет 18 лет или имеете тяжелые хронические заболевания.</span>
				<div class="l-s6__brand-row">
					<i class="igu igu-logo"></i>
					<p class="l__p">Компания GNC устанавливает высокий стандарт в производстве витаминов и добавок, оставаясь на переднем крае науки в вопросах качества ингридиентов, контроле безопасности продукции и предоставлении правдивой информации о продуктах. GNC — это крупнейшая и единственная в своем роде компания, которая направляет все свои усилия на улучшение качества жизни своих клиентов.</p>
				</div>
				<div class="l-s6__adv-row">
					<div class="l-s6__adv-col">
						<h2 class="l__h2">Работаем <br/>с 1935 года</h2>
						<p class="l__p">Вот уже 80 лет компания GNC создает уникальные комплексы витаминов, минералов, трав и специализированных нутриентов для спорсменов</p>
					</div>
					<div class="l-s6__adv-col">
						<h2 class="l__h2">Высочайшее <br/>качество</h2>
						<p class="l__p">Контролируем все этапы производства: от научных разработок до появления продукта на полках магазинов. Эффективность и безопасность витаминов GNC подтверждены множеством исследований.</p>
					</div>
					<div class="l-s6__adv-col">
						<h2 class="l__h2">Бренд №1 <br/>в мире</h2>
						<p class="l__p">GNC — мировой лидер в области продуктов для поддержки здоровья и обогащения пищевого рациона. Магазины GNC представлены в 56 странах, теперь они появились в России.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="l-section l-section7">
			<div class="l__container">
				<div class="l-s7__social-row">
					<div class="l-s7__social-col">
						<a href="."><h3 class="l__h3 l__h3_a"><i class="igu igu-arr"></i>Блог GNC</h3></a>
						<p class="l__p">Статьи о питании, рецепты, диеты, советы экспертов и видеоуроки. Помогаем выработать полезные привычки и подарить себе здоровую и счастливую жизнь.</p>
					</div>
					<div class="l-s7__social-col">
						<h3 class="l__h3"><i class="igu igu-arr"></i>Следите за нами <br/>в соцсетях</h3>
						<ul>
							<li>
								<a href="."><i class="igu igu-ins"></i></a>
							</li><li>
								<a href="."><i class="igu igu-fb"></i></a>
							</li>
						</ul>
					</div>
					<div class="l-s7__social-col_product">
						<div class="l__product-card">
							<h2 class="l__h2">GNC Guarana</h2>
							<div class="l__product-buy">
								<div class="l__product-price">1990<i class="igu igu-r_sm"></i></div>
								<div class="l__product-row">
									<a class="btn btn_blue btn_sm">Купить</a>
									<div class="l__product-misc">
										<i class="igu igu-bibi_sm"></i>
										<span class="l__product-misc-txt">Бесплатная<br/>доставка</span>
									</div>
								</div>
								
							</div>
							<div class="l__product-box"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="l__footer">
			<div class="l__container">
				<h2 class="l__h2">Изготовитель и сертификат</h2>
				<strong>Изготовитель</strong> «Nutra Manufacturing», 1050 Woodruff Road Greenville, SC 29607, USA, по заказу «General Nutrition Centers(GNC)», 300 Sixth Avenue, Pittsburgh, PA15222, USA<br/>
				<strong>Импортер</strong> ООО «РУСВИТ», 125040, Москва, ул. Нижняя, дом 14, строение1<br/>
				<strong>Свидетельство о государственной регистрации</strong> RU.77.99.11.003.Е.005740.06.14 от 23.06.2014
				БАД. Не является лекарством. Имеются противопоказания. Проконсультируйтесь со специалистом.
			</div>
			
		</footer>
	</div>
</div>
<div id="fb-root"></div>

<div class="fader"></div>
<div class="popup">
	<div class="popup__cont">
		<div class="popup__cont-in">
			<a href="."class="popup__close"><i class="igu igu-x"></i></a>
			<h2 class="popup__h2">Спасибо, <br/>Заказ принят в обработку</h2>
			<p class="popup__p">В ближайшее время с вами свяжется менеджер <br/>и уточнит все детали</p>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
	(function ($) {
		var $body = $('body'),
			$win = $(window),
			$s5 = $('.l-section5'),
			$s5_inp = $s5.find('input').eq(0),
			$popup_inp = $('.popup input').eq(0);

		$win.scroll(function(){
			var s_top = $win.scrollTop();
			fixHeader({
				s_top: s_top
			});
		});

		function fixHeader (pos_obj) {
			$body.toggleClass('scrolled', (pos_obj.s_top > 780));
		}


		function speedScrollTop(s_t, time) {
			$("html, body").animate({ 
				scrollTop: s_t || 0 
			}, time || 300);
		}

		$('.l-s5__detail-block .btn').on('click', togglePopup);
		$('.popup__close').on('click', togglePopup);
		$('.fader').on('click', togglePopup);
		$('a.btn').on('click', function(e) {
			speedScrollTop($s5.offset().top-70, 300);
			setTimeout(function() {
				$s5_inp.focus();
			}, 390);
			return false;
		});

		function togglePopup (e) {
			e.preventDefault();
			$body.toggleClass('popup-visible');

			if($body.hasClass('popup-visible')) {
				setTimeout(function() {
					$popup_inp.focus();
				}, 390);
			}
			return false;
		}
	})(jQuery);
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-34226923-1']);
	_gaq.push(['_trackPageview']);
	//analytics do not load on test
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</body>
</html>