<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>GNC L-Carnitine 500 mg</title>
	<meta name="description" content="СОВРЕМЕННЫЕ ТЕХНОЛОГИИ ДЛЯ ЗДОРОВЬЯ МОЗГА">

	<!-- Mobile readiness tags -->
	<!-- <meta name="HandheldFriendly" content="True" /> -->
	<!-- <meta name="MobileOptimized" content="320" /> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/> -->
	<meta http-equiv="cleartype" content="on">

	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/ico/apple-icon-152x152.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/ico/apple-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/ico/apple-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/ico/apple-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" href="/images/ico/fav57.png" />
	<link rel="shortcut icon" href="/images/ico/apple-icon-57x57.png">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	 <!-- Tile icon for Win8 (144x144 + tile color) -->
	<meta name="msapplication-TileImage" content="/images/ico/apple-icon-144x144.png">
	<meta name="msapplication-TileColor" content="#222222">

	<meta name="application-name" content="GNC L-Carnitine 500 mg™" />

	<!-- Skype phone parse disable -->
	<meta name="format-detection" content="telephone=no"/>
	<meta name="format-detection" content="address=no"/>
	<link rel="stylesheet" href="/styles/css/main-l-carnitine.css"/>
</head>
<body class="body__page-landing">
<div class="container" id="gnc-container">
	<div class="page-landing">
		<header class="l__header">
			<div class="l__container">
				<div class="l__header-row">

					<div class="l__header-col">
						<a href="." class="btn btn_md btn_dark">Купить</a>
					</div>
				</div>
				<a href="." class="l__logo-a"><i class="ilc ilc-logo_sm"></i></a>
			</div>
		</header>
		<section class="l-section l-section1">
			<div class="l-s1__header-bg"></div>
			<div class="l__container">
				<div class="l__container-in">
					<div class="l-row">
						<div class="l-col1">
							<span class="l-s1__header-desc">L-карнитин улучшенного усвоения</span>
							<h1 class="l__h1">GNC L-Carnitine 500 mg</h1>
							<h2 class="l__h2">СОВРЕМЕННЫЕ ТЕХНОЛОГИИ <br/>ДЛЯ ЗДОРОВЬЯ МОЗГА</h2>
						</div>
						<div class="l-col2">
							<a href="." class="l-s1__logo"><i class="ilc ilc-gnc_w"></i></a>
							<a href="." class="l-s1__sign"><i class="ilc ilc-natur"></i></a>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<section class="l-section l-section2">
			<div class="l__container">
				<div class="l-row">
					<div class="l-col1">
						<div class="l-s2__box"></div>
					</div>
					<div class="l-col2">
						<div class="l-s2__price-block">
							<div class="l-s2__price-col1">
								<span class="l-s2__price">1990<i class="ilc ilc-r"></i></span>
								<span class="l-s2__price-desc">cпециальная цена</span>
							</div>		
							<div class="l-s2__price-col2">
								<a href="." class="btn btn-blue btn_dark">Купить</a>
							</div>
						</div>
						<div class="l-s2__detail-block">
							<div class="l-s2__detail-col1">
								<i class="ilc ilc-bibi"></i>
								<h3 class="l__h3">Бесплатная доставка</h3>
								<span class="l-s2__detail-desc">по всей России</span>
							</div>
							<div class="l-s2__detail-col2">
								<i class="ilc ilc-paper"></i>
								<h3 class="l__h3">Оплата</h3>
								<span class="l-s2__detail-desc">при получении</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="l-section l-section3">
			<div class="l__container">
				<table class="l-s3__tbl">
					<tr>
						<td>
							<div class="l-s3__cell1">
								<i class="ilc ilc-pill"></i>
								<span class="l-s3__digit">60</span>
								<span class="l-s3__digit-desc">
									<span class="l-s3__digit-desc-l">капсул</span>
									<span>в упаковке</span>
								</span>
							</div>
						</td>
						<td rowspan="2">
							<div class="l-s3__cell2">
								<h2 class="l__h2">о продукте</h2>
								<p class="l__p"><strong>GNC L-Carnitine – восстанавливает нормальное кровообращение мозга и память</strong>, повышает выносливость, обеспечивает активность и бодрость. Подходит не только спортсменам и людям в периоды повышенной умственной активности, но и пожилым людям. <br/><br/>Улучшает работу мозга, предохраняет его от изнашивания и повышает биологические резервы.</p>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="l-s3__cell1">
								<i class="ilc ilc-time"></i>
								<span class="l-s3__digit">3</span>
								<span class="l-s3__digit-desc">
									<span class="l-s3__digit-desc-l">месяца</span>
									<span>рекомендуемый <br/>курс приема</span>
								</span>
							</div>
						</td>
					</tr>
				</table>
				<div class="l-s3__profs">
					<div class="l-row l-row_preingrid">
						<div class="l-col1">
							<div class="l__product-card">
								<h2 class="l__h2">GNC L-Carnitine 500 mg</h2>
								<div class="l__product-buy">
									<div class="l__product-price">1990<i class="ilc ilc-r_sm"></i></div>
									<div class="l__product-row">
										<a class="btn btn_sm">Купить</a>
										<div class="l__product-misc">
											<i class="ilc ilc-bibi_sm"></i>
											<span class="l__product-misc-txt">Бесплатная<br/>доставка</span>
										</div>
									</div>
									
								</div>
								<div class="l__product-box"></div>
							</div>
							<div class="l__product-daily">
								<div class="l__product-daily-cont">
									<i class="ilc ilc-pill"></i>
									<span class="l__product-daily__digit">1</span>
									<span class="l__product-daily__digit-desc">
										<span class="l__product-daily__digit-desc-l">капсула</span>
										<span>в день</span>
									</span>
								</div>
								<strong class="l__product-daily-misc">Рекомендуется принимать <br/>вместе с пищей</strong>
							</div>
						</div>
						<div class="l-col2">
							<h2 class="l__h2"><strong>Как работает</strong> <br/>GNC L-Carnitine <br/><strong>улучшенного усвоения</strong></h2>
							<p class="l__p">
								Для нормальной работы и поддержания здоровья организму требуется ежедневно синтезировать 300 мг L-карнитина. Такое количество вещества получить из пищи сложно, поэтому карнитин принимают дополнительно.
							</p>
							<h2 class="l__h2">GNC L-Carnitine — <br/><strong>доступная и легкая <br/>для усвоения форма</strong></h2>
							<p class="l__p">
							L-карнитин участвует во многих обменных процессах организма, обеспечивая его полноценную работу и сохраняя здоровье:
							</p>
							<ul>
								<li><i class="ilc ilc-mark_bl"></i><strong>Защищает клетки мозга</strong> при травмах, стрессах и возрастных изменениях. Помогает пожилым людям прожить качественную, долгую и полноценную жизнь.</li>
								<li><i class="ilc ilc-mark_bl"></i><strong>Препятствует развитию</strong> неврологических расстройств, улучшает мозговую деятельность.</li>
								<li><i class="ilc ilc-mark_bl"></i><strong>Восстанавливает физиологические функции</strong> нервной системы при тяжелых поражениях нервов.</li>
								<li><i class="ilc ilc-mark_bl"></i><strong>Используется как строительный материал</strong> для структурных компонентов нейронов.</li>
							</ul>
						</div>
					</div>
					<div class="l-row l-row_ingrid">
						<div class="l-col1">
						</div>
						<div class="l-col2">
							<h2 class="l__h2">Дополнительные <br/>причины <br/><strong>приема L-карнитина</strong></h2>
							<div class="l-s3__ingrid">
								<div class="l-s3__ingrid-col1">
									<img src="/images/l/lc/ingrid1.png" alt="ingridient 1"/>
									<i class="ilc ilc-arr-dwn"></i>
								</div>
								<div class="l-s3__ingrid-col2">
									<h3 class="l__h3">Болезни сердца и сосудов</h3>
									<p class="l__p">Вещество используют в дополнение к стандартному лечению стенокардии, при приеме добавки больному требуется меньше лекарств. Карнитин снижает частоту возникновения сердечных приступов и риски повторения приступов и панических атак.</p>
								</div>
							</div>
							<div class="l-s3__ingrid l-s3__ingrid2">
								<div class="l-s3__ingrid-col1">
									<img src="/images/l/lc/ingrid2.png" alt="ingridient 2"/>
									<i class="ilc ilc-arr-dwn"></i>
								</div>
								<div class="l-s3__ingrid-col2">
									<h3 class="l__h3">Остеопороз и дистрофия костей</h3>
									<p class="l__p">С возрастом кости становятся менее плотными и это серьезная проблема многих людей, а особенно женщин. Процесс развития остеопороза и дистрофии костной ткани можно замедлить, если принимать карнитин.</p>
								</div>
							</div>
							<div class="l-s3__ingrid l-s3__ingrid3">
								<div class="l-s3__ingrid-col1">
									<img src="/images/l/lc/ingrid3.png" alt="ingridient 3"/>
									<i class="ilc ilc-arr-dwn"></i>
								</div>
								<div class="l-s3__ingrid-col2">
									<h3 class="l__h3">Обмен веществ</h3>
									<p class="l__p">Спортсмены используют карнитин для сохранения и роста мышц. Прием карнитина для похудения в сочетании с тренировками и здоровым рационом является классическим способом управлять весом. Исследованиями установлена связь между увеличением энергии, силы и выносливости при дополнительном регулярном приеме вещества. Уменьшает мышечную боль после занятий спортом.</p>
								</div>
							</div>
							<div class="l-s3__ingrid l-s3__ingrid4">
								<div class="l-s3__ingrid-col1">
									<img src="/images/l/lc/ingrid4.png" alt="ingridient 4"/>
									<i class="ilc ilc-arr-dwn"></i>
								</div>
								<div class="l-s3__ingrid-col2">
									<h3 class="l__h3">Мужское здоровье</h3>
									<p class="l__p">При постоянном приеме карнитина улучшается качество спермы у мужчин, которые страдают бесплодием. L-карнитин помогает повлиять не только на количество сперматозоидов, но и на их подвижность. Применяется для профилактики эректильной дисфункции.</p>
								</div>
							</div>
							<div class="l-s3__ingrid l-s3__ingrid5">
								<div class="l-s3__ingrid-col1">
									<img src="/images/l/lc/ingrid5.png" alt="ingridient 5"/>
								</div>
								<div class="l-s3__ingrid-col2">
									<h3 class="l__h3">Диабет второго типа</h3>
									<p class="l__p">Больным диабетом второго типа дополнительный прием карнитина облегчает состояние: он интенсифицирует окисление глюкозы, тем самым помогая инсулину делать свою работу.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="l-section l-section4">
			<div class="l__container">
				<div class="l-row">
					<div class="l-col1">
						<h2 class="l__h2">Результаты<br/><strong>применения</strong></h2>
					</div>
				</div>
			</div>
			<div class="l-s4__list">
				<div class="l-s4__list-img"></div>
				<div class="l-s4__list-txt">
					<ul>
						<li>
							<i class="ilc ilc-mark"></i><span>Оздоравливает мозг, сердце и сосуды</span>
						</li>
						<li>
							<i class="ilc ilc-mark"></i><span>Интенсифицирует обменные процессы и похудение</span>
						</li>
						<li>
							<i class="ilc ilc-mark"></i><span>Увеличивает концентрацию и работоспособность</span>
						</li>
						<li>
							<i class="ilc ilc-mark"></i><span>Профилактика многих возрастных проблем организма</span>
						</li>
						<li>
							<i class="ilc ilc-mark"></i><span>Стимулирует иммунитет</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="l__container">
				<div class="l-row">
					<div class="l-col1">
						<h2 class="l__h2">Что говорят<br/><strong>покупатели</strong></h2>
					</div>
					<div class="l-col2">
						<div class="l-s4__comment">
							<div class="l-s4__comment-col1">
								<img src="/images/l/lc/usr1.png" alt="Елена"/>
							</div>
							<div class="l-s4__comment-col2">
								<h3 class="l__h3">Елена, 28 лет</h3>
								<p class="l__p">Сразу не заметила эффекта, но видела, как он работает для подруг, с которыми хожу в зал. Тренер говорит, что добавка помогает повышать производительность тренировок. В повседневной жизни я заметила, что просто хорошо себя чувствую. Купила папе, так как читала, что карнитин может помочь людям с больным сердцем. Принимает, чувствует себя хорошо. И говорит, что стал не так сильно уставать. Мне радостно, что он снова интересуется любимыми занятиями. </p>
							</div>
						</div>
						<div class="l-s4__comment">
							<div class="l-s4__comment-col1">
								<img src="/images/l/lc/usr2.png" alt="Галя"/>
							</div>
							<div class="l-s4__comment-col2">
								<h3 class="l__h3">Галя, 36 лет</h3>
								<p class="l__p">Принимайте обязательно перед тренировкой. “Работает” хорошо с упражнениями, у меня получается больше сделать, чем рассчитывала. После велосипедных выходных часто болели колени, не смотря на то, что пила много воды. Сейчас боли почти нет. На работе заметила, если пью карнитин, сразу «светлеет» голова, думается лучше и быстрее соображаю.</p>
							</div>
						</div>
						<div class="l-s4__comment">
							<div class="l-s4__comment-col1">
								<img src="/images/l/lc/usr3.png" alt="Сергей"/>
							</div>
							<div class="l-s4__comment-col2">
								<h3 class="l__h3">Сергей, 29 лет</h3>
								<p class="l__p">Я люблю этот продукт, так как это помогает мне сжигать больше жира, когда я тренируюсь. Не знаю, что еще сказать. Мышцы стало виднее. Могу посоветовать больше пить перед тренировкой и после. Мне кажется, что это усиливает эффект.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="l-section l-section5">
			<div class="l__container">
				<h2 class="l__h2">Оформить заказ</h2>
				<span class="l-s5-desc">После заказа с вами свяжется менеджер и уточнит все детали</span>
				<form class="l-s5__form">
					<div class="l-s5__detail-block">
						<label class="error">
							<input type="text" placeholder="Ваше имя" name="name"/>
							<span class="error-fld">Заполните поле</span>
						</label>
						<label>
							<input type="text" placeholder="Телефон" name="phone"/>
							<span class="error-fld">Заполните поле</span>
						</label>
						<label>
							<input type="text" placeholder="Эл. почта" name="email"/>
							<span class="error-fld">Заполните поле</span>
						</label>
					</div>
					<div class="l-s5__detail-block">
						<div class="l-s5__detail-col1">
							<i class="ilc ilc-lock"></i>
							<h3 class="l__h3">Безопасность</h3>
							<span class="l-s5__detail-desc">Мы не передаём ваши <br/>данные третьим лицам</span>
						</div>
						<div class="l-s5__detail-col2">
							<i class="ilc ilc-bibi_sm2"></i>
							<h3 class="l__h3">Бесплатная <br/>доставка</h3>
							<span class="l-s5__detail-desc">по всей России</span>
						</div>
						<div class="l-s5__detail-col3">
							<i class="ilc ilc-paper_sm"></i>
							<h3 class="l__h3">Оплата</h3>
							<span class="l-s5__detail-desc">при получении</span>
						</div>

						<div class="l-s5__detail-col4">
							<button class="btn" type="submit">Заказать</button>
						</div>
					</div>
				</form>
			</div>
		</section>
		<section class="l-section l-section6">
			<div class="l__container">
				<span class="l-s6__warn">Внимание: Проконсультируйтесь с врачом перед использованием TriFlex, если вы беременны, <br/>принимаете лекарства, вам нет 18 лет или имеете тяжелые хронические заболевания.</span>
				<div class="l-s6__brand-row">
					<i class="ilc ilc-logo"></i>
					<p class="l__p">Компания GNC устанавливает высокий стандарт в производстве витаминов и добавок, оставаясь на переднем крае науки в вопросах качества ингридиентов, контроле безопасности продукции и предоставлении правдивой информации о продуктах. GNC — это крупнейшая и единственная в своем роде компания, которая направляет все свои усилия на улучшение качества жизни своих клиентов.</p>
				</div>
				<div class="l-s6__adv-row">
					<div class="l-s6__adv-col">
						<h2 class="l__h2">Работаем <br/>с 1935 года</h2>
						<p class="l__p">Вот уже 80 лет компания GNC создает уникальные комплексы витаминов, минералов, трав и специализированных нутриентов для спорсменов</p>
					</div>
					<div class="l-s6__adv-col">
						<h2 class="l__h2">Высочайшее <br/>качество</h2>
						<p class="l__p">Контролируем все этапы производства: от научных разработок до появления продукта на полках магазинов. Эффективность и безопасность витаминов GNC подтверждены множеством исследований.</p>
					</div>
					<div class="l-s6__adv-col">
						<h2 class="l__h2">Бренд №1 <br/>в мире</h2>
						<p class="l__p">GNC — мировой лидер в области продуктов для поддержки здоровья и обогащения пищевого рациона. Магазины GNC представлены в 56 странах, теперь они появились в России.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="l-section l-section7">
			<div class="l__container">
				<div class="l-s7__social-row">
					<div class="l-s7__social-col">
						<a href="."><h3 class="l__h3 l__h3_a"><i class="ilc ilc-arr"></i>Блог GNC</h3></a>
						<p class="l__p">Статьи о питании, рецепты, диеты, советы экспертов и видеоуроки. Помогаем выработать полезные привычки и подарить себе здоровую и счастливую жизнь.</p>
					</div>
					<div class="l-s7__social-col">
						<h3 class="l__h3"><i class="ilc ilc-arr"></i>Следите за нами <br/>в соцсетях</h3>
						<ul>
							<li>
								<a href="."><i class="ilc ilc-ins"></i></a>
							</li><li>
								<a href="."><i class="ilc ilc-fb"></i></a>
							</li>
						</ul>
					</div>
					<div class="l-s7__social-col_product">
						<div class="l__product-card">
							<h2 class="l__h2">GNC L-Carnitine 500 mg</h2>
							<div class="l__product-buy">
								<div class="l__product-price">1990<i class="ilc ilc-r_sm"></i></div>
								<div class="l__product-row">
									<a class="btn btn_sm">Купить</a>
									<div class="l__product-misc">
										<i class="ilc ilc-bibi_sm"></i>
										<span class="l__product-misc-txt">Бесплатная<br/>доставка</span>
									</div>
								</div>
								
							</div>
							<div class="l__product-box"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="l__footer">
			<div class="l__container">
				<h2 class="l__h2">Изготовитель и сертификат</h2>
				<strong>Изготовитель</strong> «Nutra Manufacturing», 1050 Woodruff Road Greenville, SC 29607, USA, по заказу «General Nutrition Centers(GNC)», 300 Sixth Avenue, Pittsburgh, PA15222, USA<br/>
				<strong>Импортер</strong> ООО «РУСВИТ», 125040, Москва, ул. Нижняя, дом 14, строение1<br/>
				<strong>Свидетельство о государственной регистрации</strong> RU.77.99.11.003.Е.005740.06.14 от 23.06.2014
				БАД. Не является лекарством. Имеются противопоказания. Проконсультируйтесь со специалистом.
			</div>
			
		</footer>
	</div>
</div>
<div id="fb-root"></div>

<div class="fader"></div>
<div class="popup">
	<div class="popup__cont">
		<div class="popup__cont-in">
			<a href="."class="popup__close"><i class="ilc ilc-x"></i></a>
			<h2 class="popup__h2">Обратный звонок</h2>
			<p class="popup__p">Оставьте ваш телефон, и наши специалисты перезвонят вам.</p>
			<form class="popup__form">
				<label class="error">
					<input type="text" placeholder="Ваше имя" name="name"/>
					<span class="error-fld">Заполните поле</span>
				</label>
				<label>
					<input type="text" placeholder="Телефон" name="phone"/>
					<span class="error-fld">Заполните поле</span>
				</label>
				<button type="submit" class="btn btn_dark">Отправить</button>
			</form>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
	(function ($) {
		var $body = $('body'),
			$win = $(window),
			$s5 = $('.l-section5'),
			$s5_inp = $s5.find('input').eq(0),
			$popup_inp = $('.popup input').eq(0);

		$win.scroll(function(){
			var s_top = $win.scrollTop();
			fixHeader({
				s_top: s_top
			});
		});

		function fixHeader (pos_obj) {
			$body.toggleClass('scrolled', (pos_obj.s_top > 780));
		}


		function speedScrollTop(s_t, time) {
			$("html, body").animate({ 
				scrollTop: s_t || 0 
			}, time || 300);
		}

		$('.l-s5__detail-block .btn').on('click', togglePopup);
		$('.popup__close').on('click', togglePopup);
		$('.fader').on('click', togglePopup);
		$('a.btn').on('click', function(e) {
			speedScrollTop($s5.offset().top-70, 300);
			setTimeout(function() {
				$s5_inp.focus();
			}, 390);
			return false;
		});

		function togglePopup (e) {
			e.preventDefault();
			$body.toggleClass('popup-visible');

			if($body.hasClass('popup-visible')) {
				setTimeout(function() {
					$popup_inp.focus();
				}, 390);
			}
			return false;
		}
	})(jQuery);
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-34226923-1']);
	_gaq.push(['_trackPageview']);
	//analytics do not load on test
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</body>
</html>